language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  global:
  - ALCOTEST_SHOW_ERRORS=1
  - REVDEPS="irmin-indexeddb"
  - PINS="irmin.1.0.0:. irmin-http.1.0.0:. irmin-git.1.0.0:. irmin-mirage.1.0.0:. irmin-unix.1.0.0:."
  - EXTRA_REMOTES="https://github.com/mirage/mirageos-3-beta.git"
  matrix:
  - OCAML_VERSION=4.03 PACKAGE="irmin-unix" TESTS=true EXTRA_DEPS=inotify
  - OCAML_VERSION=4.03 PACKAGE="irmin-git"
  - OCAML_VERSION=4.03 PACKAGE="irmin-mirage"
  - OCAML_VERSION=4.04 PACKAGE="irmin-http"
  - OCAML_VERSION=4.04 PACKAGE="irmin-unix" TESTS=true EXTRA_DEPS=inotify
  - OCAML_VERSION=4.04 PACKAGE="irmin-mirage"
