language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  global:
  - ALCOTEST_SHOW_ERRORS=1
  - REVDEPS="irmin-indexeddb"
  - PINS="irmin.dev:. irmin-http.dev:. irmin-git.dev:. irmin-mirage.dev:. irmin-unix.dev:."
  - EXTRA_REMOTES="https://github.com/mirage/mirageos-3-beta.git"
  matrix:
  - OCAML_VERSION=4.03 PACKAGE="irmin-unix.dev" TESTS=true EXTRA_DEPS=inotify
  - OCAML_VERSION=4.03 PACKAGE="irmin-git.dev"
  - OCAML_VERSION=4.03 PACKAGE="irmin-mirage.dev"
  - OCAML_VERSION=4.04 PACKAGE="irmin-http.dev"
  - OCAML_VERSION=4.04 PACKAGE="irmin-unix.dev" TESTS=true EXTRA_DEPS=inotify
  - OCAML_VERSION=4.04 PACKAGE="irmin-mirage.dev"
